{
  "name": "custom-module-with-cli-options",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/aaestrada/pino-tranport.git"
  },
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.2.1",
    "args": "^5.0.1",
    "hapi-pino": "^9.1.0",
    "pump": "^3.0.0",
    "sonic-boom": "^2.6.0",
    "through2": "^4.0.2"
  }
}
